<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Phone Verification</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #0062E6;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            max-width: 350px;
            border-radius: 20px;
            background-color: #ffffff;  
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-subtitle {
            font-size: 15px;
            color: #989696;
        }

        .form-control {
            margin-bottom: 15px;
            font-size: 16px;
        }

        .resend-link {
            color: #ff8880;
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h5 class="card-title">Mobile Phone Verification</h5>
            <p class="card-subtitle">Enter the code we just sent to your mobile phone <strong>+91 86684833</strong></p>
            <div class="d-flex flex-row">
                <input type="text" class="form-control" autofocus>
                <input type="text" class="form-control">
                <input type="text" class="form-control">
                <input type="text" class="form-control">
            </div>
            <div class="text-center mt-4">
                <p class="card-subtitle">Didn't receive the code? <span class="resend-link"><a href="otp.html">Resend</a></span></p>
            </div>
        </div>s
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
